version: '3'
services:
  web:
    build:
      context: .
    restart: unless-stopped
    read_only: true
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - ADMIN_GROUP=${ADMIN_GROUP}
      - LOGGING=1
